<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wacom.samples.cdlsampleapp.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLabel"
        android:textAlignment="center"
        />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/scanBtn"
        android:id="@+id/scanListView"
        android:layout_below="@+id/topLabel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanBtn"
        android:text="@string/scanBtnText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="scanBtn_OnClick"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liveModeBtn"
            android:text="@string/liveModeBtnText"
            android:onClick="liveModeBtn_OnClick"
            android:enabled="false"
            android:visibility="invisible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transferFilesBtn"
            android:text="@string/transferFilesBtnText"
            android:onClick="transferFilesBtn_OnClick"
            android:enabled="false"
            android:clickable="false"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>
